<html>
    <head>
        <title>Rock, Paper, Scissors</title>
    </head>
    <body>
        <h1>Let's play Rock, Paper, Scissors!</h1>

        <div id="divChoose">
            <p>To begin choose your weapon!</p>
            <span class="weapon">ROCK</span>
            <span class="weapon">PAPPER</span>
            <span class="weapon">SCISSORS</span>

            <button id="btnGo">Go!</button>
        </div>
        <div id="divSuspense"></div>
        <div id="divResult"></div>

        <script type="text/javascript">

        </script>
    </body>
</html>
